# .zsh.d/zshrc

#set   ZSHDIR=${HOME}/.zsh.d
source ${HOME}/.zshenv

################
### [ echo ] ###
################
#echo "read my_zsh_dir/zshrc"

###################
### [ Display ] ###
###################
if [ -n $DISPLAY ]; then
#export DISPLAY=localhost:0.0
fi

#########################
### [ Expend Prompt ] ###
#########################
## color æœ‰åŠ¹
autoload -Uz colors
colors

##########################################################
#
# [ è‰²ä¸€è¦§ ] 
#   00:    ãªã«ã‚‚ã—ãªã„
#   01:    å¤ªå­—åŒ–
#   04:    ä¸‹ç·š
#   05:    ç‚¹æ»… 
#   07:    å‰èƒŒè‰²åè»¢ 
#   08:    è¡¨ç¤ºã—ãªã„ 
#   22:    ãƒãƒ¼ãƒãƒ«åŒ– 
#   24:    ä¸‹ç·šãªã— 
#   25:    ç‚¹æ»…ãªã— 
#   27:    å‰èƒŒè‰²åè»¢ãªã— 
#   30:    é»’(å‰æ™¯è‰²) 
#   31:    èµ¤(å‰æ™¯è‰²) 
#   32:    ç·‘(å‰æ™¯è‰²) 
#   33:    èŒ¶(å‰æ™¯è‰²) 
#   34:    é’(å‰æ™¯è‰²) 
#   35:    ãƒã‚¼ãƒ³ã‚¿(å‰æ™¯è‰²) 
#   36:    ã‚·ã‚¢ãƒ³(å‰æ™¯è‰²) 
#   37:    ç™½(å‰æ™¯è‰²) 
#   39:    ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ(å‰æ™¯è‰²) 
#   40:    é»’(èƒŒæ™¯è‰²) 
#   41:    èµ¤(èƒŒæ™¯è‰²) 
#   42:    ç·‘(èƒŒæ™¯è‰²) 
#   43:    èŒ¶(èƒŒæ™¯è‰²) 
#   44:    é’(èƒŒæ™¯è‰²) 
#   45:    ãƒã‚¼ãƒ³ã‚¿(èƒŒæ™¯è‰²) 
#   46:    ã‚·ã‚¢ãƒ³(èƒŒæ™¯è‰²) 
#   47:    ç™½(èƒŒæ™¯è‰²) 
#   49:    ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ(èƒŒæ™¯è‰²)
#
# [ ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¡¨ç¤ºãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ ]
#   %%     %ã‚’è¡¨ç¤º
#   %)     )ã‚’è¡¨ç¤º
#   %l     ç«¯æœ«åçœç•¥å½¢ 
#   %M     ãƒ›ã‚¹ãƒˆå(FQDN) 
#   %m     ãƒ›ã‚¹ãƒˆå(ã‚µãƒ–ãƒ‰ãƒ¡ã‚¤ãƒ³) 
#   %n     ãƒ¦ãƒ¼ã‚¶ãƒ¼å 
#   %y     ç«¯æœ«å 
#   %#     rootãªã‚‰#ã€ä»–ã¯%ã‚’è¡¨ç¤º 
#   %?     ç›´å‰ã«å®Ÿè¡Œã—ãŸã‚³ãƒãƒ³ãƒ‰ã®çµæœã‚³ãƒ¼ãƒ‰ 
#   %d     ãƒ¯ãƒ¼ã‚­ãƒ³ã‚°ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª %/ ã§ã‚‚å¯ 
#   %~     ãƒ›ãƒ¼ãƒ ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‹ã‚‰ã®ãƒ‘ã‚¹ 
#   %h     ãƒ’ã‚¹ãƒˆãƒªç•ªå· %! ã§ã‚‚å¯ 
#   %a     The observed action, i.e. "logged on" or "logged off". 
#   %S     (%s) åè»¢ãƒ¢ãƒ¼ãƒ‰ã®é–‹å§‹/çµ‚äº† %S abc %s ã¨ã™ã‚‹ã¨abcãŒåè»¢ 
#   %U     (%u) ä¸‹ç·šãƒ¢ãƒ¼ãƒ‰ã®é–‹å§‹/çµ‚äº† %U abc %u ã¨ã™ã‚‹ã¨abcã«ä¸‹ç·š 
#   %B     (%b) å¼·èª¿ãƒ¢ãƒ¼ãƒ‰ã®é–‹å§‹/çµ‚äº† %B abc %b ã¨ã™ã‚‹ã¨abcã‚’å¼·èª¿ 
#   %t     æ™‚åˆ»è¡¨ç¤º(12æ™‚é–“å˜ä½ã€åˆå‰/åˆå¾Œã¤ã) %@ ã§ã‚‚å¯ 
#   %T     æ™‚åˆ»è¡¨ç¤º(24æ™‚é–“è¡¨ç¤º) 
#   %*     æ™‚åˆ»è¡¨ç¤º(24æ™‚é–“è¡¨ç¤ºç§’ä»˜ã) 
#   %w     æ—¥è¡¨ç¤º(dd) æ—¥æœ¬èªã ã¨ æ›œæ—¥ æ—¥ 
#   %W     å¹´æœˆæ—¥è¡¨ç¤º(mm/dd/yy) 
#   %D     å¹´æœˆæ—¥è¡¨ç¤º(yy-mm-dd)
#   %E     çµ‚äº†ã§ã®ã‚¯ãƒªã‚¢
#   %F     æ–‡å­—ã®è‰²(%fã§çµ‚äº†)
#   %K     æ–‡å­—èƒŒæ™¯ã®è‰²(%kã§çµ‚äº†)
#
##########################################################

# è‰²ã®å®šç¾©
DEFAULT="%{[0m%}"
RESET="%{${reset_color}%}"
GREEN="%{${fg[green]}%}"
BLUE="%{${fg[blue]}%}"
RED="%{${fg[red]}%}"
CYAN="%{${fg[cyan]}%}"
YELLOW="%{${fg[yellow]}%}"
MAGENTA="%{${fg[magenta]}%}"
WHITE="%{${fg[white]}%}"

## (Now) ##
case ${UID} in
0)
    ## rootãƒ¦ãƒ¼ã‚¶ã®å ´åˆ
    PROMPT="%{$fg_bold[green]%}%m%{$fg_bold[red]%}#%{$reset_color%} "
    PROMPT2="%{$fg[magenta]%}%_%{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "
    RPROMPT="%{$fg_bold[white]%}[%{$reset_color%}%{$fg[cyan]%}%~%{$reset_color%}%{$fg_bold[white]%}]%{$reset_color%}"
    SPROMPT="%{$fg_bold[red]%}correct%{$reset_color%}: %R -> %r ? "
    #[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
    #    PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    ;;
*)
    ## ä¸€èˆ¬ãƒ¦ãƒ¼ã‚¶ã®å ´åˆ
    PROMPT="%B${GREEN}%n${DEFAULT}%b@%U${BLUE}%m%u${DEFAULT}]$ ${RESET}"
    PROMPT2="%{$fg[magenta]%}%_%{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "
    RPROMPT="[%B${CYAN}%~${WHITE}%b]${RESET}"
    SPROMPT="%{$fg_bold[red]%}correct%{$reset_color%}: %R -> %r ? "
    #[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
    #    PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    ;;
esac


## (First) ##
#case ${UID} in
#0)
#    PROMPT="%B%{[31m%}%/#%{[m%}%b "
#    PROMPT2="%B%{[31m%}%_#%{[m%}%b "
#    SPROMPT="%B%{[31m%}%r is correct? [n,y,a,e]:%{[m%}%b "
#    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
#        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
#    ;;
#*)
#    PROMPT="%{[31m%}%/%%%{[m%} "
#    PROMPT2="%{[31m%}%_%%%{[m%} "
#    SPROMPT="%{[31m%}%r is correct? [n,y,a,e]:%{[m%} "
#    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
#        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
#    ;;
#esac


## (Second) ##
#case ${UID} in
#0)
#    PROMPT="%{$fg_bold[green]%}%m%{$fg_bold[red]%}#%{$reset_color%} "
#    PROMPT2="%{$fg[magenta]%}%_%{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "
#    RPROMPT="%{$fg_bold[white]%}[%{$reset_color%}%{$fg[cyan]%}%~%{$reset_color%}%{$fg_bold[white]%}]%{$reset_color%}"
#    SPROMPT="%{$fg_bold[red]%}correct%{$reset_color%}: %R -> %r ? "
##    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
##        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
#    ;;
#*)
#    PROMPT="%{$fg_bold[cyan]%}%m%{$fg_bold[white]%}%%%{$reset_color%} "
#    PROMPT2="%{$fg[magenta]%}%_%{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "
#    RPROMPT="%{$fg_bold[white]%}[%{$reset_color%}%{$fg[cyan]%}%~%{$reset_color%}%{$fg_bold[white]%}]%{$reset_color%}"
#    SPROMPT="%{$fg_bold[red]%}correct%{$reset_color%}: %R -> %r ? "
##    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
#        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
#    ;;
#esac


# set terminal title including current directory
#case "${TERM}" in
#kterm*|xterm)
#    precmd() {
#        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
#    }
#    ;;
#esac

#update_prompt()
#{
    # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãƒãƒ¼ã®å·¦å´ã®æ–‡å­—æ•°ã‚’æ•°ãˆã‚‹ã€‚
    # å·¦å´ã§ã¯æœ€å¾Œã«å®Ÿè¡Œã—ãŸã‚³ãƒãƒ³ãƒ‰ã®çµ‚äº†ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’ä½¿ã£ã¦ã„ã‚‹ã®ã§ã“ã‚Œã¯ä¸€ç•ªæœ€åˆã«å®Ÿè¡Œã—ãªã‘ã‚Œã°ã„ã‘ãªã„ã€‚
    # ãã†ã—ãªã„ã¨ã€æœ€å¾Œã«å®Ÿè¡Œã—ãŸã‚³ãƒãƒ³ãƒ‰ã®çµ‚äº†ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãŒæ¶ˆãˆã¦ã—ã¾ã†ã€‚
#    local bar_left_length=$(count_prompt_characters "$prompt_bar_left")

    # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãƒãƒ¼ã«ä½¿ãˆã‚‹æ®‹ã‚Šæ–‡å­—ã‚’è¨ˆç®—ã™ã‚‹ã€‚
    # $COLUMNSã«ã¯ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®æ¨ªå¹…ãŒå…¥ã£ã¦ã„ã‚‹ã€‚
#    local bar_rest_length=$[COLUMNS - bar_left_length]


#    local bar_left="$prompt_bar_left"

    # ãƒ‘ã‚¹ã«å±•é–‹ã•ã‚Œã‚‹ã€Œ%dã€ã‚’å‰Šé™¤ã€‚
#    local bar_right_without_path="${prompt_bar_right:s/%d//}"

    # ã€Œ%dã€ã‚’æŠœã„ãŸæ–‡å­—æ•°ã‚’è¨ˆç®—ã™ã‚‹ã€‚
#    local bar_right_without_path_length=$(count_prompt_characters "$bar_right_without_path")

    # ãƒ‘ã‚¹ã®æœ€å¤§é•·ã‚’è¨ˆç®—ã™ã‚‹ã€‚$[...]: ã€Œ...ã€ã‚’ç®—è¡“æ¼”ç®—ã—ãŸçµæœã§å±•é–‹ã™ã‚‹ã€‚
#    local max_path_length=$[bar_rest_length - bar_right_without_path_length]

    # ãƒ‘ã‚¹ã«å±•é–‹ã•ã‚Œã‚‹ã€Œ%dã€ã«æœ€å¤§æ–‡å­—æ•°åˆ¶é™ã‚’ã¤ã‘ã‚‹ã€‚
    #   %d -> %(C,%${max_path_length}<...<%d%<<,)
    #     %(x,true-text,false-text):
    #         xãŒçœŸã®ã¨ãã¯true-textã«ãªã‚Šå½ã®ã¨ãã¯false-textã«ãªã‚‹ã€‚
    #         ã“ã“ã§ã¯ã€ã€Œ%N<...<%d%<<ã€ã®åŠ¹æœã‚’ã“ã®ç¯„å›²ã ã‘ã«é™å®šã•ã›ã‚‹
    #         ãŸã‚ã«ç”¨ã„ã¦ã„ã‚‹ã ã‘ãªã®ã§ã€xã¯å¿…ãšçœŸã«ãªã‚‹æ¡ä»¶ã‚’æŒ‡å®šã—ã¦ã„ã‚‹ã€‚
    #       C: ç¾åœ¨ã®çµ¶å¯¾ãƒ‘ã‚¹ãŒ/ä»¥ä¸‹ã«ã‚ã‚‹ã¨çœŸã€‚ãªã®ã§å¿…ãšçœŸã«ãªã‚‹ã€‚
    #       %${max_path_length}<...<%d%<<:
    #          ã€Œ%dã€ãŒã€Œ${max_path_length}ã€ã‚«ãƒ©ãƒ ã‚ˆã‚Šé•·ã‹ã£ãŸã‚‰ã€
    #          é•·ã„åˆ†ã‚’å‰Šé™¤ã—ã¦ã€Œ...ã€ã«ã™ã‚‹ã€‚æœ€çµ‚çš„ã«ã€Œ...ã€ã‚‚å«ã‚ã¦
    #          ã€Œ${max_path_length}ã€ã‚«ãƒ©ãƒ ã‚ˆã‚Šé•·ããªã‚‹ã“ã¨ã¯ãªã„ã€‚
#    bar_right=${prompt_bar_right:s/%d/%(C,%${max_path_length}<...<%d%<<,)/}

    # ã€Œ${bar_rest_length}ã€æ–‡å­—åˆ†ã®ã€Œ-ã€ã‚’ä½œã£ã¦ã„ã‚‹ã€‚
    # ã©ã†ã›å¾Œã§åˆ‡ã‚Šè©°ã‚ã‚‹ã®ã§ååˆ†ã«é•·ã„æ–‡å­—åˆ—ã‚’ä½œã£ã¦ã„ã‚‹ã ã‘ã€‚
    # æ–‡å­—æ•°ã¯ã–ã£ãã‚Šã€‚
#    local separator="${(l:${bar_rest_length}::-:)}"

    # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãƒãƒ¼å…¨ä½“ã‚’ã€Œ${bar_rest_length}ã€ã‚«ãƒ©ãƒ åˆ†ã«ã™ã‚‹ã€‚
    #   %${bar_rest_length}<<...%<<:
    #     ã€Œ...ã€ã‚’æœ€å¤§ã§ã€Œ${bar_rest_length}ã€ã‚«ãƒ©ãƒ ã«ã™ã‚‹ã€‚
#    bar_right="%${bar_rest_length}<<${separator}${bar_right}%<<"

    # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãƒãƒ¼ã¨å·¦ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã‚’è¨­å®š
    #   "${bar_left}${bar_right}": ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãƒãƒ¼
    #   $'\n': æ”¹è¡Œ
    #   "${prompt_left}": 2è¡Œç›®å·¦ã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
#    PROMPT="${bar_left}${bar_right}"$'\n'"${prompt_left}"

    # å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
    #   %{%B%F{white}%K{green}}...%{%k%f%b%}:
    #       ã€Œ...ã€ã‚’å¤ªå­—ã§ç·‘èƒŒæ™¯ã®ç™½æ–‡å­—ã«ã™ã‚‹ã€‚
    #   %~: ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ãƒ•ãƒ«ãƒ‘ã‚¹ï¼ˆå¯èƒ½ãªã‚‰ã€Œ~ã€ã§çœç•¥ã™ã‚‹ï¼‰
#    RPROMPT="[%{%B%F{white}%K{magenta}%}%~%{%k%f%b%}]"

    # ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ ã®æƒ…å ±ã‚’å–å¾—ã™ã‚‹ã€‚
#    LANG=C vcs_info >&/dev/null

    # ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ ã®æƒ…å ±ãŒã‚ã£ãŸã‚‰å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«è¡¨ç¤ºã™ã‚‹ã€‚
#    if [ -n "$vcs_info_msg_0_" ]; then
#        RPROMPT="${vcs_info_msg_0_}-${RPROMPT}"
#    fi

#}

## ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œå‰ã«å‘¼ã³å‡ºã•ã‚Œã‚‹ãƒ•ãƒƒã‚¯ã€‚
#precmd_functions=($precmd_functions update_prompt)


#########################
### [ Expend Window ] ###
#########################
## å®Ÿè¡Œä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã¨ãƒ¦ãƒ¼ã‚¶åã¨ãƒ›ã‚¹ãƒˆåã¨ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¡¨ç¤ºã€‚
update_title() {
    local command_line=
    typeset -a command_line
    command_line=${(z)2}
    local command=
    if [ ${(t)command_line} = "array-local" ]; then
        command="$command_line[1]"
    else
        command="$2"
    fi
    print -n -P "\e]2;"
    echo -n "(${command})"
    print -n -P " %n@%m:%~\a"
}
## Xç’°å¢ƒä¸Šã§ã ã‘ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚¿ã‚¤ãƒˆãƒ«ã‚’å¤‰ãˆã‚‹ã€‚
if [ -n "$DISPLAY" ]; then
    preexec_functions=($preexec_functions update_title)
fi

## lsã®è‰²ã‚’colorå¤‰æ›´ã™ã‚‹
#export LSCOLORS=exfxcxdxbxegedabagacad
##########################################################
#
#   di: ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
#   ln: ã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯
#   so: ã‚½ã‚±ãƒƒãƒˆãƒ•ã‚¡ã‚¤ãƒ«
#   pi: FIFOãƒ•ã‚¡ã‚¤ãƒ«
#   ex: å®Ÿè¡Œãƒ•ã‚¡ã‚¤ãƒ«
#   bd: ãƒ–ãƒ­ãƒƒã‚¯ã‚¹ãƒšã‚·ãƒ£ãƒ«ãƒ•ã‚¡ã‚¤ãƒ«
#   cd: ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ã‚¹ãƒšã‚·ãƒ£ãƒ«ãƒ•ã‚¡ã‚¤ãƒ«
#   su: setuidã¤ãå®Ÿè¡Œãƒ•ã‚¡ã‚¤ãƒ«
#   sg: setgidã¤ãå®Ÿè¡Œãƒ•ã‚¡ã‚¤ãƒ«
#   tw: ã‚¹ãƒ†ã‚£ãƒƒã‚­ãƒ“ãƒƒãƒˆã‚ã‚Šotheræ›¸ãè¾¼ã¿æ¨©é™ã¤ããƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
#   ow: ã‚¹ãƒ†ã‚£ãƒƒã‚­ãƒ“ãƒƒãƒˆãªã—otheræ›¸ãè¾¼ã¿æ¨©é™ã¤ããƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
#
#   #####################################################
#
#   00: ãªã«ã‚‚ã—ãªã„
#   01: å¤ªå­—åŒ–
#   04: ä¸‹ç·š
#   05: ç‚¹æ»…
#   07: å‰èƒŒè‰²åè»¢
#   08: è¡¨ç¤ºã—ãªã„
#   22: ãƒãƒ¼ãƒãƒ«åŒ–
#   24: ä¸‹ç·šãªã—
#   25: ç‚¹æ»…ãªã—
#   27: å‰èƒŒè‰²åè»¢ãªã—
#   30: é»’(å‰æ™¯è‰²)
#   31: èµ¤(å‰æ™¯è‰²)
#   32: ç·‘(å‰æ™¯è‰²)
#   33: èŒ¶(å‰æ™¯è‰²)
#   34: é’(å‰æ™¯è‰²)
#   35: ãƒã‚¼ãƒ³ã‚¿(å‰æ™¯è‰²)
#   36: ã‚·ã‚¢ãƒ³(å‰æ™¯è‰²)
#   37: ç™½(å‰æ™¯è‰²)
#   39: ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ(å‰æ™¯è‰²)
#   40: é»’(èƒŒæ™¯è‰²)
#   41: èµ¤(èƒŒæ™¯è‰²)
#   42: ç·‘(èƒŒæ™¯è‰²)
#   43: èŒ¶(èƒŒæ™¯è‰²)
#   44: é’(èƒŒæ™¯è‰²)
#   45: ãƒã‚¼ãƒ³ã‚¿(èƒŒæ™¯è‰²)
#   46: ã‚·ã‚¢ãƒ³(èƒŒæ™¯è‰²)
#   47: ç™½(èƒŒæ™¯è‰²)
#   49: ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ(èƒŒæ™¯è‰²)
#
########################################################
export LS_COLORS='di=01;31:ln=01;35:so=32:pi=33:ex=01;32:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:'
case "${OSTYPE}" in
freebsd*|darwin*)
  alias ls="ls -GF"
  ;;
linux*)
  alias ls="ls -F --color"
  ;;
esac

###################################
### [ Expend Change directory ] ###
###################################
## ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã ã‘ã§cdã™ã‚‹ã€‚
setopt auto_cd
## cdã§ç§»å‹•ã—ã¦ã‚‚pushdã¨åŒã˜ã‚ˆã†ã«ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«è¿½åŠ ã™ã‚‹ã€‚
setopt auto_pushd
## ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªä¸­ã«æŒ‡å®šã•ã‚ŒãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãŒè¦‹ã¤ã‹ã‚‰ãªã‹ã£ãŸå ´åˆã«
## ç§»å‹•å…ˆã‚’æ¤œç´¢ã™ã‚‹ãƒªã‚¹ãƒˆã€‚
cdpath=(~)
## ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãŒå¤‰ã‚ã£ãŸã‚‰ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã‚’è¡¨ç¤ºã€‚
chpwd_functions=($chpwd_functions dirs)
## pushd ã‚’å¼•æ•°ç„¡ã—ã§å®Ÿè¡Œã—ãŸæ™‚ã« pushd ~ ã¨ã™ã‚‹ã€‚
setopt pushd_to_home
## pushdã§åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’é‡è¤‡ã—ã¦pushã—ãªã„ã€‚
setopt pushd_ignore_dups

##########################
### [ Expend History ] ###
##########################
## ãƒ’ã‚¹ãƒˆãƒªã‚’ä¿å­˜ã™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«
HISTFILE=$HOME/.zsh.d/.zsh_history
## ãƒ¡ãƒ¢ãƒªä¸Šã®ãƒ’ã‚¹ãƒˆãƒªæ•°ã€‚
## å¤§ããªæ•°ã‚’æŒ‡å®šã—ã¦ã™ã¹ã¦ã®ãƒ’ã‚¹ãƒˆãƒªã‚’ä¿å­˜ã™ã‚‹ã‚ˆã†ã«ã—ã¦ã„ã‚‹ã€‚
HISTSIZE=10000000
## ä¿å­˜ã™ã‚‹ãƒ’ã‚¹ãƒˆãƒªæ•°
SAVEHIST=$HISTSIZE
## ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã ã‘ã§ã¯ãªãå®Ÿè¡Œæ™‚åˆ»ã¨å®Ÿè¡Œæ™‚é–“ã‚‚ä¿å­˜ã™ã‚‹ã€‚
setopt extended_history
## åŒä¸€ã‚³ãƒãƒ³ãƒ‰ãƒ’ã‚¹ãƒˆãƒªã®å ´åˆã«ã€å¤ã„ã‚‚ã®ã‚’å‰Šé™¤
#setopt HIST_IGNORE_ALL_DUPS
## åŒã˜ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’é€£ç¶šã§å®Ÿè¡Œã—ãŸå ´åˆã¯ãƒ’ã‚¹ãƒˆãƒªã«ç™»éŒ²ã—ãªã„ã€‚
setopt hist_ignore_dups
## ã‚¹ãƒšãƒ¼ã‚¹ã§å§‹ã¾ã‚‹ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„ã€‚
setopt hist_ignore_space
## ãƒ’ã‚¹ãƒˆãƒªè¿½åŠ æ™‚ã«ä½™ç™½å‰Šé™¤ 
setopt HIST_REDUCE_BLANKS
## ã™ãã«ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«è¿½è¨˜ã™ã‚‹ã€‚
setopt inc_append_history
## zshãƒ—ãƒ­ã‚»ã‚¹é–“ã§ãƒ’ã‚¹ãƒˆãƒªã‚’å…±æœ‰ã™ã‚‹ã€‚
setopt share_history
## C-sã§ã®ãƒ’ã‚¹ãƒˆãƒªæ¤œç´¢ãŒæ½°ã•ã‚Œã¦ã—ã¾ã†ãŸã‚ã€å‡ºåŠ›åœæ­¢ãƒ»é–‹å§‹ç”¨ã«C-s/C-qã‚’ä½¿ã‚ãªã„ã€‚
setopt no_flow_control

#############################
### [ Expend Completion ] ###
#############################
## completion æœ‰åŠ¹
autoload -U compinit
compinit

zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:default' menu select=2
zstyle ':completion:*:default' list-colors ""
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'

##########################################################
#
#  è£œå®Œæ–¹æ³•ã®è¨­å®šã€‚æŒ‡å®šã—ãŸé †ç•ªã«å®Ÿè¡Œã™ã‚‹ã€‚
#   _oldlist å‰å›ã®è£œå®Œçµæœã‚’å†åˆ©ç”¨ã™ã‚‹ã€‚
#   _complete: è£œå®Œã™ã‚‹ã€‚
#   _match: globã‚’å±•é–‹ã—ãªã„ã§å€™è£œã®ä¸€è¦§ã‹ã‚‰è£œå®Œã™ã‚‹ã€‚
#   _history: ãƒ’ã‚¹ãƒˆãƒªã®ã‚³ãƒãƒ³ãƒ‰ã‚‚è£œå®Œå€™è£œã¨ã™ã‚‹ã€‚
#   _ignored: è£œå®Œå€™è£œã«ã ã•ãªã„ã¨æŒ‡å®šã—ãŸã‚‚ã®ã‚‚è£œå®Œå€™è£œã¨ã™ã‚‹ã€‚
#   _approximate: ä¼¼ã¦ã„ã‚‹è£œå®Œå€™è£œã‚‚è£œå®Œå€™è£œã¨ã™ã‚‹ã€‚
#   _prefix: ã‚«ãƒ¼ã‚½ãƒ«ä»¥é™ã‚’ç„¡è¦–ã—ã¦ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã¾ã§ã§è£œå®Œã™ã‚‹ã€‚
#
##########################################################
zstyle ':completion:*' completer _oldlist _complete _match _history _ignored _approximate _prefix

## è£œå®Œå€™è£œã‚’ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã™ã‚‹ã€‚
zstyle ':completion:*' use-cache yes
## è©³ç´°ãªæƒ…å ±ã‚’ä½¿ã†ã€‚
zstyle ':completion:*' verbose yes
## sudoæ™‚ã«ã¯sudoç”¨ã®ãƒ‘ã‚¹ã‚‚ä½¿ã†ã€‚
zstyle ':completion:sudo:*' environ PATH="$SUDO_PATH:$PATH"
## è‰²ä»˜ãè¡¨ç¤ºã€‚
zstyle ':completion:*' list-colors ''

## ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã§è£œå®Œã™ã‚‹ã€‚
setopt complete_in_word
## globã‚’å±•é–‹ã—ãªã„ã§å€™è£œã®ä¸€è¦§ã‹ã‚‰è£œå®Œã™ã‚‹ã€‚
setopt glob_complete
## è£œå®Œæ™‚ã«ãƒ’ã‚¹ãƒˆãƒªã‚’è‡ªå‹•çš„ã«å±•é–‹ã™ã‚‹ã€‚
setopt hist_expand
## è£œå®Œå€™è£œãŒãªã„ã¨ããªã©ã«ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„ã€‚
setopt no_beep
## è¾æ›¸é †ã§ã¯ãªãæ•°å­—é †ã«ä¸¦ã¹ã‚‹ã€‚
setopt numeric_glob_sort

########################
### [ Other Option ] ###
########################
## rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèªã•ã‚Œã‚‹ã€‚
setopt rmstar_wait
## ^Dã§ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ãªã„ã‚ˆã†ã«ã™ã‚‹ã€‚
setopt ignore_eof
## å®Ÿè¡Œã—ãŸãƒ—ãƒ­ã‚»ã‚¹ã®æ¶ˆè²»æ™‚é–“ãŒ3ç§’ä»¥ä¸Šã‹ã‹ã£ãŸã‚‰
## è‡ªå‹•çš„ã«æ¶ˆè²»æ™‚é–“ã®çµ±è¨ˆæƒ…å ±ã‚’è¡¨ç¤ºã™ã‚‹ã€‚
REPORTTIME=3

#####################
### [ Set Alias ] ###
#####################
#---[ cmd ]---#
alias l='ls -la'
alias ll='ls -l'
alias la='ls -a'
alias cp='cp -i'
alias hi='history 50'
alias mv='mv -i'
alias p='pwd'
alias rr="command rm -rf"
alias rm='rm -i'
alias pd="pushd"
alias po="popd"
alias color='perl ~/.zsh.d/color.pl'

#---[ xterm ]---#
alias xb='xterm -sb -bg black -fg white &'
alias xb1='xterm -sb -bg DimGray -fg white &' 
alias xb2='xterm -sb -bg gray62 -fg black &'
alias xb3='xterm -sb -bg gray42 -fg black &'
alias xw='xterm -sb -bg WhiteSmoke -fg black &'
alias xw1='xterm -sb -bg OldLace -fg black &'
alias xw2='xterm -sb -bg snow -fg black &'
alias xw3='xterm -sb -bg FloralWhite -fg black &'
alias xw4='xterm -sb -bg MintCream -fg black &'
alias xw5='xterm -sb -bg lavender -fg black &'
alias xw6='xterm -sb -bg LightPink -fg black &'
alias xw7='xterm -sb -bg AntiqueWhite1 -fg black &'
alias xw8='xterm -sb -bg NavajoWhite3 -fg black &'
alias xy='xterm -sb -bg LemonChiffon -fg black &'
alias xy1='xterm -sb -bg LightGoldenrod1 -fg black &'
alias xy2='xterm -sb -bg moccasin -fg black &'
alias xy3='xterm -sb -bg LightYellow -fg black &'
alias xy4='xterm -sb -bg LightGoldenrod -fg black &'
alias xy5='xterm -sb -bg cornsilk -fg black &'
alias xy6='xterm -sb -bg NavajoWhite -fg black &'
alias xg='xterm -sb -bg YellowGreen -fg black &'
alias xcollar='showrgb'

### end of file

